NODE_ENV=development
API_BASE_URL=http://localhost:8000
APP_PORT=8000
ALLOWED_CORS_DOMAINS=http://localhost:8000

DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_NAME=db_name
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432

JWT_PRIVATE_KEY=not_so_secret_change_it
JWT_PUBLIC_KEY=not_so_secret_change_it

SMTP_EMAIL=
SMTP_PASSWORD=
SMTP_SERVICE=
SMTP_EMAIL_FROM=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

FRONTEND_APP_DOMAIN=http://localhost:3000

STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBOOK_SECRET=

SUBSCRIPTION_SUCCESS_URL=
SUBSCRIPTION_CANCEL_URL=

GUEST_USER_UUID=
GCP_TOKEN_JSON=